# Telegram Bot Configuration
VITE_TELEGRAM_BOT_TOKEN=7979731749:AAGM8bJhT_DWnP8C7DNI-uX4nZetr0efHHE
VITE_TELEGRAM_BOT_USERNAME=@endorsemebot
VITE_TELEGRAM_WEBAPP_URL=https://t.me/endorseme
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdWF6dXpiZGV3anFxaWVwZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2OTExNDgsImV4cCI6MjA1NTI2NzE0OH0.M20SyQPQ4tVcLu3uXyE2O8NzoDzTVqQkM4XcEo9PwEM
VITE_SUPABASE_URL=https://vquazuzbdewjqqiepdyb.supabase.co